# language: ja
機能: PBC2013の合宿に関するページ

  シナリオ: トップページ 合宿の情報が表示される
    前提 参加者がログインしている
    もし "/camp"に訪問する
    ならば 合宿の情報が表示されている

  シナリオ: 申し込みページ 申し込み手続きを表示する
    前提 参加者がログインしている
    もし "/camp/entry"に訪問する
    ならば 合宿の申し込み手続きページが表示されている