# language: ja
機能: PBC2013開講部門紹介ページ

  シナリオ: プログラマコース　部門の情報が表示される
    前提 参加者がログインしている
    もし "/lecture/programing"に訪問する
    ならば プログラマコースの情報が表示されている

  シナリオ: システムデザインコース　部門の情報が表示される
    前提 参加者がログインしている
    もし "/lecture/system_design"に訪問する
    ならば システムデザインコースの情報が表示されている

  シナリオ: Webデザインコース　部門の情報が表示される
    前提 参加者がログインしている
    もし "/lecture/web_design"に訪問する
    ならば Webデザインコースの情報が表示されている

  シナリオ: 初心者コース　部門の情報が表示される
    前提 参加者がログインしている
    もし "/lecture/beginner"に訪問する
    ならば 初心者コースの情報が表示されている